{:deps true
 :nrepl {:port 8703}
 :dev-http {8702 "out/public"}
 :builds {:bootstrap {:target :bootstrap
                      :output-dir "out/public/js/bootstrap"
                      :entries [shadow-eval.user]
                      :exclude #{cljs.js}}
          :browser {:target :browser
                    :output-dir "out/public/js"
                    :asset-path "/js"
                    :compiler-options {:optimizations :simple}
                    :modules {:base {:entries [shadow-eval.core]}}}}}
